# tansu-mesos

./: pom.xml
src/main/java/dk/mwl/mesos/tansu/: TansuScheduler.java
src/main/resources/: application.yml
